<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smoke</title>
    <link rel="stylesheet" href="src/build/css/slick-theme.css">
    <link rel="stylesheet" href="src/build/css/slick.css">
    <link rel="stylesheet" href="src/build/css/main.css" />
</head>

<body>
    <header class="header" id="header">

        <div class="menu df" id="#m1">
            <div class="menu-box df justify-content-between align-items-center">
                <a href="#header" class="menu-box__logo">
                    <img src="src/img/header/logo.svg" alt="" />
                </a>
                <div class="menu-box__text">
                    <ul class="df">
                        <li><a href="#in_two_weeks">Преимущества</a></li>
                        <li><a href="#iksperty">Экспертное мнение</a></li>
                        <li><a href="#natural-composition">Состав</a></li>
                        <li><a href="#block_four">Отзывы</a></li>
                    </ul>
                </div>
                <div class="burger_menu">
                    <div class="menu__links">
                        <div class="menu__links_block">
                            <a href="#in_two_weeks" class="menu__links-item">Преимущества</a>
                            <a href="#iksperty" class="menu__links-item">Экспертное мнение</a>
                            <a href="#natural-composition" class="menu__links-item">Состав</a>
                            <a href="#block_four" class="menu__links-item">Отзывы</a>
                        </div>
                    </div>
                    <main>
                        <div id="burger" class="burger">
                            <span id="sp1"></span>
                            <span id="sp2"></span>
                            <span id="sp3"></span>
                        </div>
                    </main>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="header-box df  ">
                    <div class="header-box__block one">
                        <div class="header-box__title">
                            <h1>Бросьте курить сегодня</h1>
                        </div>
                        <div class="header-box__list">
                            <ul>
                                <li class="dots">
                                    <div class="list-icon__box ">
                                        <div class="list-icon  df align-items-center">
                                            <div class="list-icon__img">
                                                <img src="src/img/header/1.png" alt="">
                                            </div>
                                            <div class="list-text">
                                                <p>Курс от 14 дней</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dots">
                                    <div class="list-icon__box  ">
                                        <div class="list-icon  df align-items-center">
                                            <div class="list-icon__img">
                                                <img src="src/img/header/2.png" alt="">
                                            </div>
                                            <div class="list-text">
                                                <p>Содержит медицинский никотин</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dots">
                                    <div class="list-icon__box ">
                                        <div class="list-icon  df align-items-center">
                                            <div class="list-icon__img">
                                                <img src="src/img/header/3.png" alt="">
                                            </div>
                                            <div class="list-text">
                                                <p>Без побочных эффектов</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-box__block two">
                        <div class="slider">
                            <div class="fade">

                                <div class="box-slider__man ">
                                    <img src="src/img/header/img_man.png" alt="">
                                </div>

                                <div class="box-slider__woman">
                                    <img src="src/img/header/img_woman.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-smoke df align-items-center">
                    <div class="header-smoke__blocker">
                        <p>
                            Новый спрей <span>Smoke Blocker</span>, благодаря своему уникальному полностью натуральному
                            составу,
                            очищает организм от никотина и других токсинов. Натуральные экстракты трав бережно ухаживают
                            за слизистой верхних и нижних дыхательных путей, а также предупреждают никотиновую ломку.
                            Это позволяет быстро и безболезненно избавиться от тяги к курению!
                        </p>
                    </div>
                    <div class="header-smoke__btn">
                        <button class="btn">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="in_two_weeks">
        <div class="container">
            <div class="header-text">
                Через 2 недели применения Smoke Blocker
            </div>
            <div class="content">
                <div class="breath kol">
                    <p>
                        Исчезнет неприятный запах изо рта
                    </p>
                </div>
                <div class="nose kol">
                    <p>
                        Восстановится работа обонятельных и вкусовых рецепторов
                    </p>
                </div>
                <div class="leather kol">
                    <p>
                        Значительно улучшится состояние кожи и волос
                    </p>
                </div>
                <div class="cough kol">
                    <p>
                        Перестанет мучить утренний кашель
                    </p>
                </div>
                <div class="teeth kol">
                    <p>
                        Станут белее зубы
                        и здоровее десны
                    </p>
                </div>
                <div class="tobacco kol">
                    <p>
                        Не будет преследовать въевшийся запах табака от одежды
                    </p>
                </div>
            </div>
            <div class="content_footer">
                <div class="header">
                    И все это
                </div>
                <div class="footer">
                    <div class="footer__box">
                        <div class="mood kol">

                        </div>
                        <p>
                            Без перепадов <br>
                            настроения
                        </p>
                    </div>
                    <div class="footer__box">
                        <div class="appetite kol">

                        </div>
                        <p>
                            Без повышения <br>
                            аппетита
                        </p>
                    </div>

                    <div class="footer__box">
                        <div class="libra kol">

                        </div>
                        <p>
                            Без набора <br>
                            веса
                        </p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="#">Бросить курить!</a>
            </div>
        </div>
    </section>
    <section id="iksperty">
        <div class="container">
            <div class="header-text">
                Эксперты о Smoke Blocker
            </div>
            <div class="iksperty_bg">
                <div class="iksperty-content">
                    <p>
                        Я знаю, насколько тяжело бросать
                        курить. Не имеет значения, курите
                        вы год или 10 лет. В любом случае,
                        это зависимость, избавиться от
                        которой очень трудно.
                    </p>
                    <p>
                        Сегодня есть только одно
                        универсальное средство для борьбы
                        с пагубной привычкой - спрей Smoke
                        Out. Его уникальность в том, что
                        он полностью избавляет от
                        зависимости. Быстро и без стресса
                        для организма!
                    </p>
                    <h6>
                        Исаев Даниил Сергеевич, <br>
                        врач-нарколог
                    </h6>
                </div>
                <figure>
                    <img src="src/img/iksperty/img.png" alt="">
                </figure>
            </div>
            <div class="natural-composition" id="natural-composition">
                <p>
                    Натуральный состав
                </p>
            </div>

            <div class="composition_content">

                <div class="header-box__block two">
                    <div class="slider">
                        <div class="fade">

                            <div class="box-slider__man ">
                                <img src="src/img/iksperty/box_man.png" alt="">
                            </div>

                            <div class="box-slider__woman">
                                <img src="src/img/iksperty/box_woman.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="header-box__block one">
                    <!-- <div class="header-box__title">
                                <h1>Бросьте курить сегодня</h1>
                            </div> -->
                    <div class="header-box__list">
                        <ul>
                            <li class="dots">
                                <div class="list-icon__box ">
                                    <div class="list-icon list-icon__one df align-items-center">
                                        <div class="list-icon__img">

                                            <img src="src/img/iksperty/herbs/1.png" alt="">
                                        </div>
                                        <div class="list-text">
                                            <h2>
                                                МЕДИЦИНСКИЙ НИКОТИН –
                                            </h2>
                                            <p>
                                                облегчает «синдром отмены», подавляет тягу
                                                к курению
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dots">
                                <div class="list-icon__box  ">
                                    <div class="list-icon list-icon__two  df align-items-center">
                                        <div class="list-icon__img">

                                            <img src="src/img/iksperty/herbs/2.png" alt="">
                                        </div>
                                        <div class="list-text">
                                            <h2>
                                                ЭКСТРАКТ ГОТУ КОЛА –
                                            </h2>
                                            <p>
                                                улучшает концентрацию внимания
                                                и работоспособность
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dots">
                                <div class="list-icon__box ">
                                    <div class="list-icon list-icon__three  df align-items-center">
                                        <div class="list-icon__img">

                                            <img src="src/img/iksperty/herbs/3.png" alt="">
                                        </div>
                                        <div class="list-text">
                                            <h2>
                                                ЭКСТРАКТ ЗВЕРОБОЯ –
                                            </h2>
                                            <p>успокаивает и нормализует работу нервной системы</p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="dots">
                                <div class="list-icon__box ">
                                    <div class="list-icon list-icon__four  df align-items-center">
                                        <div class="list-icon__img">

                                            <img src="src/img/iksperty/herbs/4.png" alt="">

                                        </div>
                                        <div class="list-text">
                                            <h2>
                                                МАСЛА МЯТЫ, ЭВКАЛИПТА, МЕЛИСЫ И МЕНТОЛА –
                                            </h2>
                                            <p>
                                                устраняют неприятный запах изо рта
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="block_four" class="block_four">
        <div class="container">
            <div class="bg_text">
                Спросите тех, кто бросил курить <br>
                со Smoke Blocker
            </div>
            <!-- b-1 -->
            <div class="block_box-left-one lok">
                <div class="block-left-one kolon">
                    <p>
                        «Пробовал бросить курить, наверное, раз пять за 12 лет.
                        Но снова и снова возвращался к сигарете. Потому что тянет,
                        потому что зверею без курения. Думал, что ничего уже не поможет.
                        Оказалось, что все-таки есть средство - Smoke Blocker. Даже не верится,
                        что всего за 2 недели избавился от многолетней привычки. И при этом никаких неприятных
                        ощущений.»
                    </p>
                    <h6>
                        Антон Корнеев, 32 года
                    </h6>
                </div>
            </div>
            <!-- b-2 -->
            <div class="block_box-right-two lok">
                <div class="block-right-two kolon">
                    <p>
                        «Конечно, лучше и не начинать курить.
                        Но если вы регулярно делаете это хотя
                        бы месяц, значит, зависимость уже
                        появилась. И чем раньше вы от нее
                        избавитесь, тем лучше. Я перепробовал,
                        кажется, все средства. Но реально помог
                        только спрей Smoke Blocker.
                        Не <br> знаю, как
                        именно он действует, но тяга пропадает
                        моментально. От одной мысли о <br> сигарете
                        сейчас становится плохо.»
                    </p>
                    <h6>
                        Кирилл Селезнев, 28 лет
                    </h6>
                </div>
            </div>
            <!-- b-3 -->
            <div class="block_box-left-three lok">
                <div class="block-left-three kolon">
                    <p>
                        «Всегда считала, что бросить курить
                        легко. Но как только отказывалась
                        от сигарет, сразу же поправлялась
                        и становилась нервной. Поэтому
                        возвращалась к своей привычке снова
                        и снова. Этот замкнутый круг смог
                        разорвать только Smoke Blocker.
                        Облегчение почувствовала уже на 3
                        день применения, через неделю едва
                        вспомнила о курении. А через две -
                        уже и подумать страшно было о
                        сигаретах.»
                    </p>
                    <h6>
                        Елена Смородильникова, 30 лет
                    </h6>
                </div>
            </div>
            <!-- b-4 -->
            <div class="block_box-right-four lok">
                <div class="block-right-four kolon">
                    <p>
                        «В молодости думал, что в курении
                        нет ничего страшного. Но с возрастом
                        стали видны последствия моей
                        зависимости. Кашель, отдышка, больные
                        зубы, проблемы с сердцем и сосудами.
                        Но избавиться от многолетней привычки
                        не так-то просто. Спасибо врачу,
                        который посоветовал купить Smoke
                        Blocker на официальном сайте! Мне и в
                        голову не приходило, что так легко и
                        быстро можно бросить курить.»
                    </p>
                    <h6>
                        Евгений Евтушенко, 49 лет
                    </h6>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-title">
                <h2>Единственное средство,
                    которое избавит от зависимости</h2>
            </div>
            <div class="footer-box df">
                <div class="footer-box__one">
                    <div class="footer-box__slider">
                        <div class="fade">

                            <div class="box-slider__man ">
                                <img src="src/img/footer/img_man.png" alt="">
                            </div>

                            <div class="box-slider__woman">
                                <img src="src/img/footer/img_woman.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer-box__two">
                    <div class="footer-smoke">
                        <div class="footer-smoke__logo">
                            <img src="src/img/footer/logo.svg" alt="">
                        </div>
                        <div class="footer-discounts df align-items-center">
                            <div class="footer-discounts__one">
                                <p>Закажите
                                    со скидкой
                                </p>
                            </div>
                            <div class="footer-discounts__two">
                                <p>
                                    50%!
                                </p>
                            </div>
                        </div>
                        <div class="footer-stock">
                            <p>
                                До конца акции осталось
                            </p>
                        </div>
                        <div class="footer-time">
                            <p>
                                12:25:34
                            </p>
                        </div>
                        <form action="">
                            <div class="footer-inp df flex-direction-column">
                                <input type="text" placeholder="Имя">
                                <input type="number" placeholder="Телефон">
                            </div>
                        </form>
                    </div>
                    <div class="header-smoke__btn">
                        <button class="btn footer-btn">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="ministry">
            <div class="container">
                <div class="ministry-box">
                    <div class="ministry-box__address">
                        <p> ООО «Гарант»
                            ИНН 7709990791/ОГРН 1177745208540
                            г. Москва, ул. Николаевская, д. 19
                            <span>Политика конфиденциальности</span>
                        </p>
                    </div>
                    <div class="ministry-box__warning">
                        <p>
                            минздрав предупреждает курение вредит вашему здоровью
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="src/js/slick.min.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>